{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meajudaai-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "meajudaai-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "icon-gallery",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "design/icon-options/_server.js"
      ],
      "port": 4321
    }
  ]
}